TextWindow.WriteLine("Welcome to my game!")
Program.Delay(1500)
TextWindow.WriteLine("You are an explorer and you want to find ancient treasure...")
TextWindow.WriteLine("You get a call from an unknown number... do you answer?")
answer = TextWindow.Read()
If answer = "Easter Egg" Or answer = "easter egg" Then
  TextWindow.WriteLine(" {You have won the game and found the easter egg! well done...}")
  Program.Delay(5000)
  Program.End()
  EndIf
If answer = "N" Or answer = "no" Or answer = "No" Or answer = "n" Then
  TextWindow.WriteLine("That's right, never trust somebody from the internet.")
  TextWindow.WriteLine("Game Over.")
  Program.Delay(5000)
  Program.End()
Else 
  TextWindow.WriteLine(" [Unknown] I heard that you were looking for some ancient treasure...")
  Program.Delay(3000)
  TextWindow.WriteLine(" [Unknown] What do you say I fly you out to england for some... lets say... treasure hunting...")
  Panswer = TextWindow.Read()
  If Panswer = "N" Or Panswer = "No" Or Panswer = "no" Then
    TextWindow.WriteLine(" [Unknown] Jeez okay... *He hangs up*")
    Program.Delay(5000)
    Program.End()
  Else 
    TextWindow.WriteLine(" [Unknown] Alright I will see you soon then...")
    EndIf
    
  EndIf
  
  TextWindow.WriteLine(" [Unknown] Ah here we are lad! this is the dungeon I was telling you about!")
  Program.Delay(3000)
  TextWindow.WriteLine(" [Unknown] So uhh... left or right from here?")
  Banswer = TextWindow.Read()
  If Banswer = "Left" Or Banswer = "left" Or Banswer = "L" Or Banswer = "l" Then
    TextWindow.WriteLine(" *He opens the metal door and you hurry through as he turns on his torch*")
    Program.Delay(3000)
    TextWindow.WriteLine(" [Unknown] What is your name by the way?")
    Name = TextWindow.Read()
    TextWindow.WriteLine(" [Unknown] Ah, thats a good name "+ Name + "!")
    Program.Delay(3000)
    TextWindow.WriteLine(" [You] And what is your name?")
    Program.Delay(3000)
    TextWindow.WriteLine(" [Unknown] Ah good sir it is William at your service!")
    Program.Delay(3000)
    TextWindow.WriteLine(" [William] Good heavens, is that a treasure chest?!")
    Program.Delay(3000)
    TextWindow.WriteLine(" {Do you want to open it?} ")
    laaplwpdl = TextWindow.Read()
    chest:
    TextWindow.WriteLine(" {Its locked? Maybe you should look for a key... type the mystery word below} ")
    Mystery = TextWindow.Read()
    If Mystery = "Mystery" Or Mystery = "mystery" Or Mystery = "mystery word" Or Mystery = "Mystery word" Or Mystery = "the mystery word" Or Mystery = "The mystery word" Or Mystery = "Mystery Word" Then 
      TextWindow.WriteLine(" {The chest clicks open and you pick up the sword out of the chest.}")
      Program.Delay(3000)
      TextWindow.WriteLine(" *You come up to a split in the path*")
      Program.Delay(3000)
      TextWindow.WriteLine(" [William] So, that first path has more reward but is more dangerous, and the second is safer but with less of a reward")
      Program.Delay(3000)
      TextWindow.WriteLine(" *So which do you take, path one or two?*")
      Life = TextWindow.Read()
      TextWindow.Clear()
      If Life = "One" Or Life = "one" Or Life = "1" Then
        TextWindow.WriteLine("*As you walk through you here a growl in the darkness...*")
        Program.Delay(3000)
        TextWindow.WriteLine("*A Guark jumps out from the darkness! William looks at you with fear but then you remember you have a sword!*")
        Program.Delay(3000)
        TextWindow.WriteLine("*You pull your sword out of your bag and you stab the Guark in the eye! It falls to the ground struggling!*")
        Program.Delay(3000)
        TextWindow.WriteLine(" *You walk into another room and you step on something that makes a metal sounding sound...*")
        Program.Delay(3000)
        TextWindow.WriteLine(" [You] Holy shi- sherbet that is a hell of a lot of gold...")
        Program.Delay(3000)
        TextWindow.WriteLine(" [William] Too bad you wont be getting any...")
        Program.Delay(3000)
        TextWindow.WriteLine(" [You] What?")
        Program.Delay(3000)
        TextWindow.WriteLine(" [William] What? You really think I wouldnt want this all to my self, I mean this is billions of dollars we are talking about here!")
        Program.Delay(3000)
        TextWindow.WriteLine(" {What will you do? 1. Fight him or 2. Stab him}")
        Stab = TextWindow.Read()
        If Stab = "2" Or Stab = "two" Then
          TextWindow.WriteLine(" *You thrust your sword through his chest, and his body slumps over...*")
          Program.Delay(3000)
          TextWindow.WriteLine(" *You start putting all the gold into the many bags you brought along and scamper outside.*")
          Program.Delay(4000)
          TextWindow.WriteLine(" You won. But at what cost? Does a human life really equate to any amount of money?")
          Program.Delay(7000)
          Program.End()
        Else 
          TextWindow.WriteLine(" *You hit his gun out of his hand and start punching him senselessly.*")
          Program.Delay(3000)
          TextWindow.WriteLine(" *Your hands start to bleed as his body finally falls unconsious.*")
          Program.Delay(3000)
          TextWindow.WriteLine(" *You escape with all the money and without a loss of life.*")
          Program.Delay(3000)
          TextWindow.WriteLine(" Well done. You won, and with the best ending. Good job.")
          Program.Delay(15000)
          Program.End()
          EndIf
        Else
          TextWindow.WriteLine("*You walk past and see... nothing... boring lol*")
          Program.Delay(3000)
          TextWindow.WriteLine(" *As you walk into another room, William shines his light on a small pot of gold in the corner...*")
          Program.Delay(3000)
          TextWindow.WriteLine(" [William] I mean I guess it is something right?")
          Program.Delay(3000)
          TextWindow.WriteLine(" [William] *Chuckles*")
          Program.Delay(3000)
          TextWindow.WriteLine(" [You] Whats so funny??")
          Program.Delay(3000)
          TextWindow.WriteLine(" [William] You really think that I would drag you all the way out here and pay for your flight so you could help me and take half? ")
          Program.Delay(3000)
          TextWindow.WriteLine(" [Unknown] Nahhh... *He points his gun towards you*")
          Program.Delay(3000)
          TextWindow.WriteLine(" [William] Hahahaha! And now... I will be taking this 1.4 million dollars worth of gold with me... and there is nothing you can do about it!")
          Program.Delay(3000)
          TextWindow.WriteLine(" {Will you 1. Let him get away or 2. Fight him?} ")
          Fight = TextWindow.Read()
          If Fight = "1" Or Fight = "Let him get way" Then
            Program.Delay(3000)
            TextWindow.WriteLine(" *You cower in the corner as he runs away with the pot of gold* ")
            Program.Delay(3000)
            TextWindow.WriteLine(" Game Over... Coward.")
            Program.Delay(15000)
            Program.End()
          Else
            Program.Delay(3000)
            TextWindow.WriteLine(" *You bring up your sword and hit his gun out of the way!*")
            Program.Delay(3000)
            TextWindow.WriteLine(" *He shoots his gun and it hits your hand, therefore you drop your sword!*")
            Program.Delay(3000)
            TextWindow.WriteLine(" *You make eye contact with him... he just seems lost... not a villian...*")
            Program.Delay(3000)
            TextWindow.WriteLine(" {Do you spare him?}")
            Spare = TextWindow.Read()
            If Spare = "Yes" Or Spare = "yes" Or Spare = "Y" Or Spare = "y" Then
              TextWindow.WriteLine(" [William] You are a good man. Almost too good...")
              Program.Delay(3000)
              TextWindow.WriteLine(" *He stabs you with your sword and scampers off with the gold...*")
              Program.Delay(3000)
              TextWindow.WriteLine(" Game Over. You are a good person. ")
              Program.Delay(15000)
              Program.End()
            Else 
              TextWindow.WriteLine(" *You pick up your sword and think for a moment.*")
              Program.Delay(3000)
              TextWindow.WriteLine(" {Should you kill him?}")
              Kill = TextWindow.Read()
              If Kill = "Yes" Or Kill  = "yes" Or Kill = "Y" Or Kill = "y" Then
                TextWindow.WriteLine(" *You thrust your sword through his chest, and he slumps over.*")
                Program.Delay(3000)
                TextWindow.WriteLine(" *You pick up the pot of gold and sprint outside.*")
                Program.Delay(4000)
                TextWindow.WriteLine(" You have won, but at what cost? I mean, does 1.4 million dollars equate to a human life?...")
                Program.Delay(15000)
                Program.End()
              Else
                TextWindow.WriteLine(" *You look him in the eyes and drop your sword.*")
                Program.Delay(3000)
                TextWindow.WriteLine(" [William] You sir are a good person. Too good...")
                Program.Delay(3000)
                TextWindow.WriteLine(" *He picks up your sword and thrusts it through your chest... your vision fades out as he scampers away with the money...*")
                Program.Delay(4000)
                TextWindow.WriteLine(" Game Over. You are a good person.")
                Program.Delay(15000)
                Program.End()
                EndIf
              EndIf
            
            
          EndIf
          EndIf
    Else 
      Goto chest
      EndIf
  Else
    TextWindow.WriteLine(" *He opens the metal door and you hurry through as he turns on his torch*")
    Program.Delay(3000)
    TextWindow.WriteLine(" *Theres a click in the floor as he seems to step on a raised bit of ground...")
    Program.Delay(3000)
    TextWindow.WriteLine(" *A dart flies into his neck and his body collapses onto the ground*")
    Program.Delay(3000)
    TextWindow.WriteLine(" {You didnt even get to know his name...}")
    Program.Delay(3000)
    TextWindow.WriteLine(" *You hurry back out the door and this time going through the left door.*")
    Program.Delay(3000)
    TextWindow.WriteLine(" *You walk in and bump into something... but since you don't have your partners flashlight you quickly run past it*")
    Program.Delay(3000)
    TextWindow.WriteLine(" *You feel there is two paths... you get the sense one is more dangerous with more reward and the other less risky with less reward*")
    Program.Delay(3000)
    TextWindow.WriteLine(" *So which one do you take, path one or two?*")
    Path = TextWindow.Read() 
    If  Path = "one" Or Path = "One" Or Path = "1" Then
      TextWindow.WriteLine(" *As you walk through you here a growl from the darkness...*")
      Program.Delay(3000)
      TextWindow.WriteLine(" *A guark jumps out from the darkness! How will you fight him?*")
      Die = TextWindow.Read()
      TextWindow.WriteLine(" *You can't do anything without a sword! The guark eats you alive...*")
      Program.Delay(5000)
      TextWindow.WriteLine("Game Over.")
      Program.Delay(15000)
      Program.End()
    Else 
      TextWindow.WriteLine("*You walk past and see... nothing... boring lol*")
      Program.Delay(3000)
          TextWindow.WriteLine(" *As you walk into another room, you hear something shift in the walls and the guy from before jumps out from the wall!*")
          Program.Delay(3000)
          TextWindow.WriteLine(" [You] I... I thought you were dead?!")
          Program.Delay(3000)
          TextWindow.WriteLine(" [Unknown] You thought wrong... *Chuckles*")
          Program.Delay(3000)
          TextWindow.WriteLine(" [You] Whats so funny??")
          Program.Delay(3000)
          TextWindow.WriteLine(" [Unknown] You really think that I would drag you all the way out here and pay for your flight so you could help me and take half?")
          Program.Delay(3000)
          TextWindow.WriteLine(" [Unknown] Nahhh... *He points his gun towards you*")
          Program.Delay(3000)
          TextWindow.WriteLine(" [Unknown] Hahahaha! And now... I will be taking this 1.4 million dollars worth of gold with me... and there is nothing you can do about it!")
          Program.Delay(3000)
          TextWindow.WriteLine(" {Will you 1. Let him get away or 2. Fight him?} ")
          Fight = TextWindow.Read()
          If Fight = "1" Or Fight = "Let him get way" Then
            Program.Delay(3000)
            TextWindow.WriteLine(" *You cower in the corner as he runs away with the pot of gold* ")
            Program.Delay(3000)
            TextWindow.WriteLine(" Game Over... Coward.")
            Program.Delay(15000)
            Program.End()
          Else
            Program.Delay(3000)
            TextWindow.WriteLine(" *You hit hit gun out of the way with your hand!*")
            Program.Delay(3000)
            TextWindow.WriteLine(" *He hits with his fist in your chest... immobilising you for a second.*")
            Program.Delay(3000)
            TextWindow.WriteLine(" *You make eye contact with him... he just seems lost... not a villian...*")
            Program.Delay(3000)
            TextWindow.WriteLine(" {Do you spare him?}")
            Spare = TextWindow.Read()
            If Spare = "Yes" Or Spare = "yes" Or Spare = "Y" Or Spare = "y" Then
              TextWindow.WriteLine(" [Unknown] You are a good man. Almost too good...")
              Program.Delay(3000)
              TextWindow.WriteLine(" *He picks up his gun and shoots you and scampers off with the gold...*")
              Program.Delay(3000)
              TextWindow.WriteLine(" Game Over. You are a good person. ")
              Program.Delay(15000)
              Program.End()
            Else 
              TextWindow.WriteLine(" *You punch him in the chest, making him cough loudly...")
              Program.Delay(3000)
              TextWindow.WriteLine(" *He tries to throw a punch back, but you catch it and kick his leg so he falls to the ground*")
              Program.Delay(3000) 
              TextWindow.WriteLine(" {You spot his gun on the floor... do you 1. pick it up and shoot him or 2. beat him unconsious?}")
              Tanswer = TextWindow.Read()
              TextWindow.Clear()
              If Tanswer = "1" Or Tanswer = "One" Then
                TextWindow.WriteLine(" *You grab his gun and point it at his head...*")
                Program.Delay(3000)
                TextWindow.WriteLine(" *You shoot.*")
                Program.Delay(4000)
                TextWindow.WriteLine(" *You grab the money and sprint outside.*")
                Program.Delay(5000)
                TextWindow.WriteLine(" Youve won. But at what cost? I mean, is 1.4 million dollars worth a human life?...")
                Program.Delay(15000)
                Program.End()
              Else
                TextWindow.WriteLine(" *You punch his head repeatedly until his body slumps over...*")
                Program.Delay(3000)
                TextWindow.WriteLine(" *You pick up the pot of gold and sprint out the door.*")
                Program.Delay(4000)
                TextWindow.WriteLine(" You have won, you couldve got more, but at least you got out alive!")
                Program.Delay(15000)
                Program.End()
                EndIf
                
              EndIf
      EndIf
     EndIf 
    EndIf